*** Variables ***
#### PATH FILE ####

#### EXCEL ####
${EXCEL_PDPA}                    ./TestResource/DataTest/Excel_Script/PDPA_Script.xlsx
${SHEET_CollectionPointList}     CollectionPointList
${SHEET_CollectionPointInfo}     CollectionPointInfo
${SHEET_GeneralConsentList}      GeneralConsentList
${SHEET_GeneralConsentInfo}      GeneralConsentInfo
${SHEET_GeneralConsentSubmit}    GeneralConsentSubmit
${SHEET_HealthCheckLiveness}     HealthCheckLiveness
${SHEET_HealthCheckReadiness}    HealthCheckReadiness
${SHEET_UI}                      UI

#### JSON REQUEST ####
${JSON_CollectionPoint_List}     ./API_CollectionPoint/CollectionPointList
${JSON_CollectionPoint_Info}     ./API_CollectionPoint/CollectionPointInfo
${JSON_GeneralConsent_List}      ./API_GeneralConsent/GeneralConsentList
${JSON_GeneralConsent_Info}      ./API_GeneralConsent/GeneralConsentInfo
${JSON_GeneralConsent_Submit}    ./API_GeneralConsent/GeneralConsentSubmit
